demo/Controls/ProgressCreatorControl.xaml

<UserControl x:Class="HierarchicalProgress.Demo.Controls.ProgressCreatorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HierarchicalProgress.Demo.Controls"
             xmlns:models="clr-namespace:HierarchicalProgress.Demo.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance models:ProgressCreatorViewModel}">
    <UserControl.DataContext>
        <models:ProgressCreatorViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Content="ProgressMinimum"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"/>
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Text="{Binding ProgressMinimum}"
            VerticalAlignment="Center"/>
        
        <Label
            Grid.Row="0"
            Grid.Column="2"
            Content="ProgressMaximum"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"/>
        <TextBox
            Grid.Row="0"
            Grid.Column="3"
            Text="{Binding ProgressMaximum}"
            VerticalAlignment="Center"/>
        
        <Label
            Grid.Row="1"
            Grid.Column="0"
            Content="ReportMinimum"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"/>
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Text="{Binding ReportMinimum}"
            VerticalAlignment="Center"/>
        
        <Label
            Grid.Row="1"
            Grid.Column="2"
            Content="ReportMaximum"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"/>
        <TextBox
            Grid.Row="1"
            Grid.Column="3"
            Text="{Binding ReportMaximum}"
            VerticalAlignment="Center"/>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
    </Grid>
</UserControl>
