demo/MainWindow.xaml

<Window x:Class="HierarchicalProgress.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HierarchicalProgress.Demo"
        xmlns:controls="clr-namespace:HierarchicalProgress.Demo.Controls"
        xmlns:models="clr-namespace:HierarchicalProgress.Demo.ViewModels"
        xmlns:behaviors="clr-namespace:HierarchicalProgress.Demo.Behaviors"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        d:DataContext="{d:DesignInstance models:MainWindowViewModel}">
    <Window.DataContext>
        <models:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <TreeView
            Grid.Row="0"
            Grid.Column="0"
            Grid.RowSpan="3"
            ItemsSource="{Binding ProgressProviders}">
            <b:Interaction.Behaviors>
                <behaviors:BindableSelectedItemBehavior SelectedItem="{Binding SelectedProgress}"/>
            </b:Interaction.Behaviors>
        </TreeView>
        
        <controls:ProgressControl
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            ProgressProvider="{Binding SelectedProgress}"/>

        <controls:ProgressReportControl
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            ProgressProvider="{Binding SelectedProgress}"/>
        
        <controls:ProgressCreatorControl
            Grid.Row="2"
            Grid.Column="1"/>
        
        <Button
            Grid.Row="2"
            Grid.Column="2"
            Content="Create Progress Provider"
            Command="{x:Static models:MainWindowViewModel.CreateProgressProvider}"
            CommandParameter="{Binding .}"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"/>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
    </Grid>
</Window>
